cff-version: 1.2.0
title: "The Buzzard-Gee Conjecture via Automorphic-Galois Compatibility Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/buzzard-gee-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/buzzard-gee-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "automorphic-forms"
  - "buzzard-gee"
  - "galois-representations"
  - "local-to-global"
  - "manifold-constrained"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The Buzzard-Gee Conjecture via Automorphic-Galois Compatibility Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
